1. Write a program that returns 0 when input is 1 and 1 when input is 0. Do not use if, for, while, switch, do statements. Write as many implementations as you can think of.  Write at least 2. 
function toggle(num){...}
toggle(0); => 1
toggle(1); => 0

2.What is the value of “x” and “y”?
 
const x = function()
{
return (1+'1')+(1+4)+'1'+(1+1)+1;  x =115121 
};
const y = (1+'1')+(1+4)+'1'+(1+1)+1;  y =115121 

3. What is the value of “x”, “y” and “z”? 

let i = 5, j = 1;
const x = --i + j; x = 5
let k = 5, l = 1;
const y = --k + l--; y = 5
const m = 8, n = 0;
const z = --m + n++;  error , const can't assign more then one time

4.How to Swap Two Numbers without Temp or Third variable? 

function swap(obj){...}
swap({a: 10, b: 20}); => {a: 20, b:10}


public class One {

	public static void main(String[] args) {
				 
		int x , y;
		x = 10;
		y = 20;
		System.out.println("before swaping"+x+ "" +y);
		x = x+y;
		y = x-y;
		x = x-y;

		System.out.println("After swaping"+x+ "" +y);
	}

}

5. Remove duplicate elements from the array.

function unique(arr){...}
unique([5,2,7,2,4,7,8,2,3]) => [5 2 7 4 8 3]


public class One {

	public static void main(String[] args) {
				 
		int[] arr = {5,2,7,2,4,7,8,2,3};
		
	   
	    Set<Integer> a = new LinkedHashSet<Integer>();
	    for (Integer integer : arr) {
			a.add(integer);	
		}
	    System.out.println(a);
	    syso(a);
	}

}




